MapWpf/MainWindow.xaml

<Window x:Class="MapWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapWpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" 
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="GridInfo">
            <materialDesign:ColorZone Mode="Accent" Background="LightBlue"
                                      VerticalAlignment="Stretch">
                <StackPanel>

                    <TextBlock></TextBlock>
                    <Grid >

                        <materialDesign:PackIcon Height="35"
                                             Width="25"
                                             Kind="SourceCommit"/>

                        <toolkit:AutoCompleteBox x:Name="TxbAtcAddressBegin"
                                                 Margin="25,0,0,0" 
                                                 Background="LightBlue"
                                                 ItemsSource="{Binding ListAddress}"/>
                    </Grid>
                    <TextBlock></TextBlock>
                    <Grid >

                        <materialDesign:PackIcon Height="35"
                                             Width="25"
                                             Kind="MapMarker"/>
                        <toolkit:AutoCompleteBox x:Name="TxbAtcAddressEnd"
                                                 Margin="25,0,0,0" 
                                                 Background="LightBlue"
                                                 ItemsSource="{Binding ListAddress}"/>
                       
                    </Grid>

                    <TextBlock></TextBlock>
                    <Button x:Name="BtnFind"
                            Content="Find"
                            VerticalAlignment="Top"
                            Height="25"
                            Click="BtnFind_Click"></Button>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 Kind="Walk"/>
                        <TextBlock x:Name="TxblTimeWalk"></TextBlock>

                    </StackPanel>
                    <TextBlock/>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Width="25"
                                             Height="25"
                                             Kind="Car"/>
                        <TextBlock x:Name="TxblTimeCar"></TextBlock>

                    </StackPanel>
                    <TextBlock/>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 Kind="Minus"/>
                        <TextBlock x:Name="TxblDistance"/>

                    </StackPanel>
                </StackPanel>
            </materialDesign:ColorZone>


        </Grid>

        <ScrollViewer x:Name="ScrollRoot"
                      Margin="0,0,0,0"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      PreviewMouseLeftButtonUp="ScrollRoot_PreviewMouseLeftButtonUp"
                      PreviewMouseLeftButtonDown="ScrollRoot_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="ScrollRoot_PreviewMouseMove"
                      PreviewMouseWheel="ScrollRoot_PreviewMouseWheel">
            <Grid x:Name="GridRoot" SizeChanged="GridRoot_SizeChanged">
                <Image x:Name="ImageRoot"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                    <Image.LayoutTransform>
                        <ScaleTransform x:Name="scale"/>
                    </Image.LayoutTransform>
                </Image>
            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
