MapWpf/MainWindow.xaml

<Window x:Class="MapWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapWpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">  
            <materialDesign:ColorZone Mode="Accent" Background="LightBlue"
                                      VerticalAlignment="Stretch">
                     <StackPanel>
              
                <TextBlock></TextBlock>
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Height="35"
                                             Width="25"
                                             Kind="SourceCommit"/>
                    <TextBox x:Name="TxbBeginAddress" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Top"
                             Width="125"
                         materialDesign:HintAssist.Hint="Begin Address"></TextBox>
                </StackPanel>
                <TextBlock></TextBlock>
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Height="35"
                                             Width="25"
                                             Kind="MapMarker"/>
                    <TextBox x:Name="TxbEndAddress"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="End Address"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Width="125"></TextBox>
                </StackPanel>

                <TextBlock></TextBlock>
                <Button x:Name="BtnClick"
                        Content="Click"
                        VerticalAlignment="Top"
                        Height="25"
                        Click="BtnClick_Click"></Button>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 Kind="Walk"/>
                    <TextBlock x:Name="TimeWalk"></TextBlock>
                    
                </StackPanel>
                <TextBlock/>
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 Kind="Car"/>
                    <TextBlock x:Name="TimeCar"></TextBlock>

                </StackPanel>
                <TextBlock/>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="25"
                                             Height="25"
                                             Kind="Minus"/>
                    <TextBlock x:Name="Distance"/>

                </StackPanel>
            </StackPanel>
            </materialDesign:ColorZone>
           

        </Grid>

        <ScrollViewer x:Name="ScrollRoot"
                      Margin="0,0,0,0"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      PreviewMouseLeftButtonUp="ScrollRoot_PreviewMouseLeftButtonUp"
                      PreviewMouseLeftButtonDown="ScrollRoot_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="ScrollRoot_PreviewMouseMove"
                      PreviewMouseWheel="ScrollRoot_PreviewMouseWheel">
            <Grid x:Name="GridRoot" SizeChanged="GridRoot_SizeChanged">
                <Image x:Name="ImageRoot"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                    <Image.LayoutTransform>
                        <ScaleTransform x:Name="scale"/>
                    </Image.LayoutTransform>
                </Image>
            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
