MapWpfMVVM/MainWindow.xaml

<Window x:Class="MapWpfMVVM.MainWindow"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        WindowStartupLocation="CenterScreen"
        Title="MVVM Light Application"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
       
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:convert="clr-namespace:MapWpfMVVM.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <convert:EventConvert x:Key="Eventpara"/>
            <convert:Multiparamater x:Key="Multipara"/>
            <convert:SingleParamater x:Key="Singlepara"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="GridInfo">
            <materialDesign:ColorZone Mode="Accent" Background="LightBlue"
                                      VerticalAlignment="Stretch">
                <StackPanel>

                    <TextBlock></TextBlock>
                    <Grid >

                        <materialDesign:PackIcon Height="35"
                                             Width="25"
                                             Kind="SourceCommit"/>
                        <!--SelectionChanged="TxbAtcAddressBegin_SelectionChanged"-->
                        <toolkit:AutoCompleteBox x:Name="TxbAtcAddressBegin"
                                                 Margin="25,0,0,0"
                                                 Text="{Binding TxbAtcAddressBeginText,Mode=OneWayToSource}"
                                                 Background="LightBlue"
                                                 ItemsSource="{Binding ListAddress}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding SelectionChangedTxbAtcAddressBeginCommand}">
                                        <cmd:EventToCommand.CommandParameter>
                                            <MultiBinding Converter="{StaticResource Multipara}">
                                                <Binding ElementName="GridRoot"/>
                                                <Binding ElementName="TxbAtcAddressBegin"/>
                                            </MultiBinding>
                                        </cmd:EventToCommand.CommandParameter>
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </toolkit:AutoCompleteBox>
                    </Grid>
                    <TextBlock></TextBlock>
                    <Grid >

                        <materialDesign:PackIcon Height="35"
                                             Width="25"
                                             Kind="MapMarker"/>
                        <toolkit:AutoCompleteBox x:Name="TxbAtcAddressEnd"
                                                 Margin="25,0,0,0"
                                                 Text="{Binding TxbAtcAddressEndText,Mode=OneWayToSource}"
                                                 Background="LightBlue"
                                                 ItemsSource="{Binding ListAddress}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding SelectionChangedTxbAtcAddressEndCommand}">
                                        <cmd:EventToCommand.CommandParameter>
                                            <MultiBinding Converter="{StaticResource Multipara}">
                                                <Binding ElementName="GridRoot"/>
                                                <Binding ElementName="TxbAtcAddressEnd"/>
                                            </MultiBinding>
                                        </cmd:EventToCommand.CommandParameter>
                                    </cmd:EventToCommand>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </toolkit:AutoCompleteBox>

                    </Grid>

                    <TextBlock></TextBlock>
                    <Button x:Name="BtnFind"
                            Content="Find"
                            VerticalAlignment="Top"
                            Height="25"
                            Command="{Binding ClickBtnFind}"
                            CommandParameter="{Binding ElementName=GridRoot}">
                    </Button>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 Kind="Walk"/>
                        <TextBlock x:Name="TxblTimeWalk"></TextBlock>

                    </StackPanel>
                    <TextBlock/>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Width="25"
                                             Height="25"
                                             Kind="Car"/>
                        <TextBlock x:Name="TxblTimeCar"></TextBlock>

                    </StackPanel>
                    <TextBlock/>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 Kind="Minus"/>
                        <TextBlock x:Name="TxblDistance"/>

                    </StackPanel>
                </StackPanel>
            </materialDesign:ColorZone>


        </Grid>

        <ScrollViewer x:Name="ScrollRoot"
                      Margin="0,0,0,0"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseWheel">
                    <cmd:EventToCommand Command="{Binding PreviewMouseWheelScrollRootCommand}"
                                        PassEventArgsToCommand="True"
                                        EventArgsConverter="{StaticResource Eventpara}"
                                        EventArgsConverterParameter="{Binding ElementName=GridRoot}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseMove">
                        <cmd:EventToCommand Command="{Binding PreviewMouseMoveScrollRootCommand}"
                                            PassEventArgsToCommand="True"
                                            EventArgsConverterParameter="{Binding ElementName=ScrollRoot}"
                                            EventArgsConverter="{StaticResource Eventpara}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding PreviewMouseLeftButtonUpScrollRootCommand}"
                                            CommandParameter="{Binding ElementName=ScrollRoot}"/>
                    </i:EventTrigger>
                    <i:EventTrigger  EventName="PreviewMouseLeftButtonDown">
                        <cmd:EventToCommand  Command="{Binding PreviewMouseLeftButtonDownScrollRootCommand}"
                                             PassEventArgsToCommand="True"
                                             EventArgsConverter="{StaticResource Eventpara}">
                            <cmd:EventToCommand.EventArgsConverterParameter>
                                <MultiBinding Converter="{StaticResource Multipara}">
                                    <Binding ElementName="ScrollRoot"/>
                                </MultiBinding>
                            </cmd:EventToCommand.EventArgsConverterParameter>
                        </cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            <Grid x:Name="GridRoot" 
                  Height="{Binding HeightMax}"
                  Width="{Binding WidthMax}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SizeChanged">
                        <cmd:EventToCommand Command="{Binding SizeChangedGridRoot}"
                                            PassEventArgsToCommand="True"
                                            EventArgsConverter="{StaticResource Eventpara}">
                            <cmd:EventToCommand.EventArgsConverterParameter>
                                <MultiBinding Converter="{StaticResource Multipara}">
                                    <Binding ElementName="ImageRoot"/>
                                    <Binding ElementName="scale"/>
                                </MultiBinding>
                            </cmd:EventToCommand.EventArgsConverterParameter>
                        </cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image x:Name="ImageRoot"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedCommand}">
                                <i:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource Multipara}">
                                        <Binding ElementName="GridRoot"/>
                                        <Binding ElementName="ImageRoot"/>
                                    </MultiBinding>
                                </i:InvokeCommandAction.CommandParameter>
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image.LayoutTransform>
                        <ScaleTransform x:Name="scale"/>
                    </Image.LayoutTransform>
                </Image>
            </Grid>

        </ScrollViewer>
    </Grid>
</Window>
